MONGODB_URI=mongodb://localhost:27017/complaints_db
PLATE_RECOGNIZER_API_KEY=Token afe042b0d1a25df562e59bce47ad1a9dddf171e7
CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLXRlcm1pdGUtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IJ0q8Q25aR1ow78S5yUhzGNs7K5aEls8TT4m5ZRjF2
PORT=5000